plugins {
    id 'org.springframework.boot' version '2.6.0-M3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "checkstyle" // Checkstyle is
    id 'java'
}

group = 'djology'
version = '0.0.1-SNAPSHOT'
description = "Halo fork, open source blog publishing application."
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
